[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
loglevel=DEBUG

[program:nginx]
command=nginx -c /config/nginx.conf
redirect_stderr=true

[program:flask]
command = /usr/local/bin/uwsgi --ini /config/uwsgi.conf
redirect_stderr=true
